# SAA_CEIABD

./: .gitignore  README.md  SAA_CEIABD.sln
K-Means/kmeans/: Program.cs  kmeans.csproj  puntos-100.csv  puntos-30.csv  puntos.csv
Tema_02/Tareas/Limpiar DataSet 2/LimpiarDataSet_Clientes/: LimpiarDataSet_Clientes.csproj  Program.cs  datos_clientes.csv  datos_clientes_preprocessed.csv
Tema_02/Tareas/Limpiar DataSet 2/LimpiarDataSet_Meteorologico/: LimpiarDataSet_Meteorologico.csproj  Program.cs  datos_meteorologicos.csv  datos_meteorologicos_preprocessed.csv
Tema_02/Tareas/Limpiar DataSet 2/LimpiarDataSet_Vivienda_Coste/: LimpiarDataSet_Vivienda_Coste.csproj  Program.cs  datos_vivienda_coste.csv  datos_vivienda_coste_preprocessed.csv
Tema_02/Tareas/Limpiar DataSet/Limpiar_DataSet/: Limpiar_DataSet.csproj  Program.cs  data_preprocessed.csv
Tema_02/Tareas/Limpiar DataSet/Limpiar_DataSetML/: Limpiar_DataSetML.csproj  Program.cs
Tema_02/Tareas/Limpiar DataSet/Limpiar_DataSet_ML/: Limpiar_DataSet_ML.csproj  Limpiar_DataSet_ML.sln  Program.cs  data_preprocessed_ML.csv
Tema_02/Tareas/Limpiar DataSet/ML/: ML.sln
Tema_02/Tareas/Limpiar DataSet/ML/LimpiarDataSetML/: Program.cs  data.csv
Tema_02/Tareas/Repaso C#/Ejercicio_02/: Program.cs
Tema_02/Tareas/Repaso C#/Ejercicio_03/: Program.cs
Tema_02/Tareas/Repaso C#/Ejercicio_04/: Program.cs
Tema_02/Tareas/Repaso C#/Ejercicio_05/: Program.cs
Tema_02/Tareas/Repaso C#/Ejercicio_06/: Program.cs
Tema_02/Tareas/Repaso C#/Ejercicio_07/: Mascota.cs  Persona.cs  Program.cs
Tema_02/Tareas/Repaso C#/Ejercicio_08/: Program.cs  temperaturas.txt
Tema_03/Tareas/Clustering_K-Means/: Clustering_K-Means.csproj  Clustering_K-Means.sln  Program.cs
Tema_03/Tareas/Clustering_K-Means_PCA/: Clustering_K-Means_PCA.csproj  Clustering_K-Means_PCA.sln  Program.cs  clientes_casarural.csv
Tema_03/Tareas/Deteccion_Anomalias/: Deteccion_Anomalias.csproj  Deteccion_Anomalias.sln  Program.cs
Tema_03/Tareas/Deteccion_Anomalias/Data/: anomalias_conduccion.csv  manufacturing_anomalies.csv
Tema_03/Tareas/Deteccion_Anomalias/Models/: ConduccionData.cs  ManufactoringData.cs
Tema_03/Tareas/LDA/: LDA.csproj  LDA.sln
Tema_03/Tareas/LDA - copia/: Program.cs
Tema_03/Tareas/LDA - copia/Data/: resenias_02.txt
Tema_03/Tareas/LDA - copia/Models/: TextoData.cs
Tema_03/Tareas/LDA/Data/: resenias_01.txt
Tema_03/Teoria/Deteccion_Anomalias/AnomalDetect/: AnomalDetect.csproj  Program.cs
Tema_03/Teoria/Deteccion_Anomalias/AnomalDetect/Data/: hvac_anomalies.csv
Tema_03/Teoria/Deteccion_Anomalias/AnomalDetect/Models/: HvacData.cs
Tema_03/Teoria/LDA/: LDA.csproj  Program.cs
Tema_03/Teoria/PCA/: PCA.csproj  Program.cs
Tema_03/Teoria/PCA/Data/: credit.csv
Tema_03/Teoria/PCA/Models/: CreditClusterPca.cs  CreditData.cs  PcaOnly.cs
Tema_04/Tareas/ArbolDecisionSimple/: Program.cs
Tema_04/Tareas/ComercialOffer/: ComercialOffer.csproj  ComercialOffer.sln  CustomerData.cs  Program.cs
Tema_04/Tareas/ComercialOffer/Data/: customers.csv
Tema_04/Tareas/DeteccionAnomaliasSistemaIndustrial/: DeteccionAnomaliasSistemaIndustrial.csproj  Program.cs
Tema_04/Tareas/KNN_vs_SVM/: comparacion_resultados.csv
Tema_04/Tareas/KNN_vs_SVM/KNN/: KNN.sln  KNNTrainner.cs  Program.cs
Tema_04/Tareas/KNN_vs_SVM/SVM/: Program.cs  SVM.csproj  SvmTrainer.cs
Tema_04/Tareas/PrediccionConsumoEnergeticoIndustrial/: EnergyData.cs  PrediccionConsumoEnergeticoIndustrial.csproj  Program.cs
Tema_04/Tareas/PrediccionConsumoEnergeticoIndustrial/Data/: energy_500.csv
Tema_04/Tareas/Regresion_Lineal/: Program.cs  Regresion_Lineal.csproj
Tema_04/Tareas/Regresion_Logistica/: Program.cs  SensorData.cs
Tema_04/Tareas/Regresion_Logistica/Data/: system_500.csv
